github-md {
    --color-prettylights-syntax-comment: #6e7781;
    --color-prettylights-syntax-constant: #0550ae;
    --color-prettylights-syntax-entity: #8250df;
    --color-prettylights-syntax-storage-modifier-import: #24292f;
    --color-prettylights-syntax-entity-tag: #116329;
    --color-prettylights-syntax-keyword: #cf222e;
    --color-prettylights-syntax-string: #0a3069;
    --color-prettylights-syntax-variable: #953800;
    --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
    --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
    --color-prettylights-syntax-invalid-illegal-bg: #82071e;
    --color-prettylights-syntax-carriage-return-text: #f6f8fa;
    --color-prettylights-syntax-carriage-return-bg: #cf222e;
    --color-prettylights-syntax-string-regexp: #116329;
    --color-prettylights-syntax-markup-list: #3b2300;
    --color-prettylights-syntax-markup-heading: #0550ae;
    --color-prettylights-syntax-markup-italic: #24292f;
    --color-prettylights-syntax-markup-bold: #24292f;
    --color-prettylights-syntax-markup-deleted-text: #82071e;
    --color-prettylights-syntax-markup-deleted-bg: #FFEBE9;
    --color-prettylights-syntax-markup-inserted-text: #116329;
    --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
    --color-prettylights-syntax-markup-changed-text: #953800;
    --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
    --color-prettylights-syntax-markup-ignored-text: #eaeef2;
    --color-prettylights-syntax-markup-ignored-bg: #0550ae;
    --color-prettylights-syntax-meta-diff-range: #8250df;
    --color-prettylights-syntax-brackethighlighter-angle: #57606a;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
    --color-prettylights-syntax-constant-other-reference-link: #0a3069;
    --color-fg-default: #24292f;
    --color-fg-muted: #57606a;
    --color-fg-subtle: #6e7781;
    --color-canvas-default: #ffffff;
    --color-canvas-subtle: #f6f8fa;
    --color-border-default: #d0d7de;
    --color-border-muted: hsla(210,18%,87%,1);
    --color-neutral-muted: rgba(175,184,193,0.2);
    --color-accent-fg: #0969da;
    --color-accent-emphasis: #0969da;
    --color-attention-subtle: #fff8c5;
    --color-danger-fg: #cf222e;
  }

github-md {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: var(--color-fg-default);
  background-color: var(--color-canvas-default);
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

github-md .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

github-md h1:hover .anchor .octicon-link:before,
github-md h2:hover .anchor .octicon-link:before,
github-md h3:hover .anchor .octicon-link:before,
github-md h4:hover .anchor .octicon-link:before,
github-md h5:hover .anchor .octicon-link:before,
github-md h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

github-md details,
github-md figcaption,
github-md figure {
  display: block;
}

github-md summary {
  display: list-item;
}

github-md [hidden] {
  display: none !important;
}

github-md a {
  background-color: transparent;
  color: var(--color-accent-fg);
  text-decoration: none;
}

github-md a:active,
github-md a:hover {
  outline-width: 0;
}

github-md abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

github-md b,
github-md strong {
  font-weight: 600;
}

github-md dfn {
  font-style: italic;
}

github-md h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid var(--color-border-muted);
}

github-md mark {
  background-color: var(--color-attention-subtle);
  color: var(--color-text-primary);
}

github-md small {
  font-size: 90%;
}

github-md sub,
github-md sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

github-md sub {
  bottom: -0.25em;
}

github-md sup {
  top: -0.5em;
}

github-md img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: var(--color-canvas-default);
}

github-md code,
github-md kbd,
github-md pre,
github-md samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

github-md figure {
  margin: 1em 40px;
}

github-md hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid var(--color-border-muted);
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: var(--color-border-default);
  border: 0;
}

github-md input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

github-md [type=button],
github-md [type=reset],
github-md [type=submit] {
  -webkit-appearance: button;
}

github-md [type=button]::-moz-focus-inner,
github-md [type=reset]::-moz-focus-inner,
github-md [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

github-md [type=button]:-moz-focusring,
github-md [type=reset]:-moz-focusring,
github-md [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

github-md [type=checkbox],
github-md [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

github-md [type=number]::-webkit-inner-spin-button,
github-md [type=number]::-webkit-outer-spin-button {
  height: auto;
}

github-md [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

github-md [type=search]::-webkit-search-cancel-button,
github-md [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

github-md ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

github-md ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

github-md a:hover {
  text-decoration: underline;
}

github-md hr::before {
  display: table;
  content: "";
}

github-md hr::after {
  display: table;
  clear: both;
  content: "";
}

github-md table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

github-md td,
github-md th {
  padding: 0;
}

github-md details summary {
  cursor: pointer;
}

github-md details:not([open])>*:not(summary) {
  display: none !important;
}

github-md kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: var(--color-fg-default);
  vertical-align: middle;
  background-color: var(--color-canvas-subtle);
  border: solid 1px var(--color-neutral-muted);
  border-bottom-color: var(--color-neutral-muted);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 var(--color-neutral-muted);
}

github-md h1,
github-md h2,
github-md h3,
github-md h4,
github-md h5,
github-md h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

github-md h2 {
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid var(--color-border-muted);
}

github-md h3 {
  font-weight: 600;
  font-size: 1.25em;
}

github-md h4 {
  font-weight: 600;
  font-size: 1em;
}

github-md h5 {
  font-weight: 600;
  font-size: .875em;
}

github-md h6 {
  font-weight: 600;
  font-size: .85em;
  color: var(--color-fg-muted);
}

github-md p {
  margin-top: 0;
  margin-bottom: 10px;
}

github-md blockquote {
  margin: 0;
  padding: 0 1em;
  color: var(--color-fg-muted);
  border-left: .25em solid var(--color-border-default);
}

github-md ul,
github-md ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

github-md ol ol,
github-md ul ol {
  list-style-type: lower-roman;
}

github-md ul ul ol,
github-md ul ol ol,
github-md ol ul ol,
github-md ol ol ol {
  list-style-type: lower-alpha;
}

github-md dd {
  margin-left: 0;
}

github-md tt,
github-md code {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
}

github-md pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal;
}

github-md .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

github-md ::placeholder {
  color: var(--color-fg-subtle);
  opacity: 1;
}

github-md input::-webkit-outer-spin-button,
github-md input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

github-md .pl-c {
  color: var(--color-prettylights-syntax-comment);
}

github-md .pl-c1,
github-md .pl-s .pl-v {
  color: var(--color-prettylights-syntax-constant);
}

github-md .pl-e,
github-md .pl-en {
  color: var(--color-prettylights-syntax-entity);
}

github-md .pl-smi,
github-md .pl-s .pl-s1 {
  color: var(--color-prettylights-syntax-storage-modifier-import);
}

github-md .pl-ent {
  color: var(--color-prettylights-syntax-entity-tag);
}

github-md .pl-k {
  color: var(--color-prettylights-syntax-keyword);
}

github-md .pl-s,
github-md .pl-pds,
github-md .pl-s .pl-pse .pl-s1,
github-md .pl-sr,
github-md .pl-sr .pl-cce,
github-md .pl-sr .pl-sre,
github-md .pl-sr .pl-sra {
  color: var(--color-prettylights-syntax-string);
}

github-md .pl-v,
github-md .pl-smw {
  color: var(--color-prettylights-syntax-variable);
}

github-md .pl-bu {
  color: var(--color-prettylights-syntax-brackethighlighter-unmatched);
}

github-md .pl-ii {
  color: var(--color-prettylights-syntax-invalid-illegal-text);
  background-color: var(--color-prettylights-syntax-invalid-illegal-bg);
}

github-md .pl-c2 {
  color: var(--color-prettylights-syntax-carriage-return-text);
  background-color: var(--color-prettylights-syntax-carriage-return-bg);
}

github-md .pl-sr .pl-cce {
  font-weight: bold;
  color: var(--color-prettylights-syntax-string-regexp);
}

github-md .pl-ml {
  color: var(--color-prettylights-syntax-markup-list);
}

github-md .pl-mh,
github-md .pl-mh .pl-en,
github-md .pl-ms {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-heading);
}

github-md .pl-mi {
  font-style: italic;
  color: var(--color-prettylights-syntax-markup-italic);
}

github-md .pl-mb {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-bold);
}

github-md .pl-github-md {
  color: var(--color-prettylights-syntax-markup-deleted-text);
  background-color: var(--color-prettylights-syntax-markup-deleted-bg);
}

github-md .pl-mi1 {
  color: var(--color-prettylights-syntax-markup-inserted-text);
  background-color: var(--color-prettylights-syntax-markup-inserted-bg);
}

github-md .pl-mc {
  color: var(--color-prettylights-syntax-markup-changed-text);
  background-color: var(--color-prettylights-syntax-markup-changed-bg);
}

github-md .pl-mi2 {
  color: var(--color-prettylights-syntax-markup-ignored-text);
  background-color: var(--color-prettylights-syntax-markup-ignored-bg);
}

github-md .pl-github-mdr {
  font-weight: bold;
  color: var(--color-prettylights-syntax-meta-diff-range);
}

github-md .pl-ba {
  color: var(--color-prettylights-syntax-brackethighlighter-angle);
}

github-md .pl-sg {
  color: var(--color-prettylights-syntax-sublimelinter-gutter-mark);
}

github-md .pl-corl {
  text-decoration: underline;
  color: var(--color-prettylights-syntax-constant-other-reference-link);
}

github-md [data-catalyst] {
  display: block;
}

github-md g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}

github-md g-emoji img {
  width: 1em;
  height: 1em;
}

github-md::before {
  display: table;
  content: "";
}

github-md::after {
  display: table;
  clear: both;
  content: "";
}

github-md>*:first-child {
  margin-top: 0 !important;
}

github-md>*:last-child {
  margin-bottom: 0 !important;
}

github-md a:not([href]) {
  color: inherit;
  text-decoration: none;
}

github-md .absent {
  color: var(--color-danger-fg);
}

github-md .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

github-md .anchor:focus {
  outline: none;
}

github-md p,
github-md blockquote,
github-md ul,
github-md ol,
github-md dl,
github-md table,
github-md pre,
github-md details {
  margin-top: 0;
  margin-bottom: 16px;
}

github-md blockquote>:first-child {
  margin-top: 0;
}

github-md blockquote>:last-child {
  margin-bottom: 0;
}

github-md sup>a::before {
  content: "[";
}

github-md sup>a::after {
  content: "]";
}

github-md h1 .octicon-link,
github-md h2 .octicon-link,
github-md h3 .octicon-link,
github-md h4 .octicon-link,
github-md h5 .octicon-link,
github-md h6 .octicon-link {
  color: var(--color-fg-default);
  vertical-align: middle;
  visibility: hidden;
}

github-md h1:hover .anchor,
github-md h2:hover .anchor,
github-md h3:hover .anchor,
github-md h4:hover .anchor,
github-md h5:hover .anchor,
github-md h6:hover .anchor {
  text-decoration: none;
}

github-md h1:hover .anchor .octicon-link,
github-md h2:hover .anchor .octicon-link,
github-md h3:hover .anchor .octicon-link,
github-md h4:hover .anchor .octicon-link,
github-md h5:hover .anchor .octicon-link,
github-md h6:hover .anchor .octicon-link {
  visibility: visible;
}

github-md h1 tt,
github-md h1 code,
github-md h2 tt,
github-md h2 code,
github-md h3 tt,
github-md h3 code,
github-md h4 tt,
github-md h4 code,
github-md h5 tt,
github-md h5 code,
github-md h6 tt,
github-md h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

github-md ul.no-list,
github-md ol.no-list {
  padding: 0;
  list-style-type: none;
}

github-md ol[type="1"] {
  list-style-type: decimal;
}

github-md ol[type=a] {
  list-style-type: lower-alpha;
}

github-md ol[type=i] {
  list-style-type: lower-roman;
}

github-md div>ol:not([type]) {
  list-style-type: decimal;
}

github-md ul ul,
github-md ul ol,
github-md ol ol,
github-md ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

github-md li>p {
  margin-top: 16px;
}

github-md li+li {
  margin-top: .25em;
}

github-md dl {
  padding: 0;
}

github-md dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

github-md dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

github-md table th {
  font-weight: 600;
}

github-md table th,
github-md table td {
  padding: 6px 13px;
  border: 1px solid var(--color-border-default);
}

github-md table tr {
  background-color: var(--color-canvas-default);
  border-top: 1px solid var(--color-border-muted);
}

github-md table tr:nth-child(2n) {
  background-color: var(--color-canvas-subtle);
}

github-md table img {
  background-color: transparent;
}

github-md img[align=right] {
  padding-left: 20px;
}

github-md img[align=left] {
  padding-right: 20px;
}

github-md .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

github-md span.frame {
  display: block;
  overflow: hidden;
}

github-md span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid var(--color-border-default);
}

github-md span.frame span img {
  display: block;
  float: left;
}

github-md span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: var(--color-fg-default);
}

github-md span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

github-md span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

github-md span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

github-md span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

github-md span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

github-md span.align-right span img {
  margin: 0;
  text-align: right;
}

github-md span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

github-md span.float-left span {
  margin: 13px 0 0;
}

github-md span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

github-md span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

github-md code,
github-md tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: var(--color-neutral-muted);
  border-radius: 6px;
}

github-md code br,
github-md tt br {
  display: none;
}

github-md del code {
  text-decoration: inherit;
}

github-md pre code {
  font-size: 100%;
}

github-md pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

github-md .highlight {
  margin-bottom: 16px;
}

github-md .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

github-md .highlight pre,
github-md pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: var(--color-canvas-subtle);
  border-radius: 6px;
}

github-md pre code,
github-md pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

github-md .csv-data td,
github-md .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

github-md .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: var(--color-canvas-default);
  border: 0;
}

github-md .csv-data tr {
  border-top: 0;
}

github-md .csv-data th {
  font-weight: 600;
  background: var(--color-canvas-subtle);
  border-top: 0;
}

github-md .footnotes {
  font-size: 12px;
  color: var(--color-fg-muted);
  border-top: 1px solid var(--color-border-default);
}

github-md .footnotes ol {
  padding-left: 16px;
}

github-md .footnotes li {
  position: relative;
}

github-md .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid var(--color-accent-emphasis);
  border-radius: 6px;
}

github-md .footnotes li:target {
  color: var(--color-fg-default);
}

github-md .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

github-md .task-list-item {
  list-style-type: none;
}

github-md .task-list-item label {
  font-weight: 400;
}

github-md .task-list-item.enabled label {
  cursor: pointer;
}

github-md .task-list-item+.task-list-item {
  margin-top: 3px;
}

github-md .task-list-item .handle {
  display: none;
}

github-md .task-list-item-checkbox {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

github-md .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

github-md ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
